PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL = "postgresql://cristhian:NBUSE8AX4RVNEpdrt5OPYQ@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dpoor-saiga-3462"

