PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL = "postgresql://cristhian:Uk9eJwOmECk3j2G3_JUyEg@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Delixir-doe-3340"