PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL = "postgresql://cristhian:JPak1UxXHKVLvbJEJvcBpg@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dfield-buck-3441"
